/*=====MASTER GRID RULES=====*/

.container {
    display:grid;
    grid-template-columns: repeat($col-count, 1fr);
    grid-gap: $grid-gap;
    max-width: $container-width;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right:0; 
    &.grid-gap {
        grid-gap:2em;
    }
    &.equal-height > .col {
        display: flex;
        flex-wrap: wrap;
    }
    &.fullwidth {
        max-width: none;
    }
    &.no-gutter {
        grid-gap:0;
    }
    &.no-gutter-r {
        grid-row-gap:0;
    }
    &.no-gutter-c {
        grid-column-gap:0;
    }
    &.gutter-sm {
	    grid-gap: 1em;
    }

    &.align-horiz-l > .col {
        justify-self: flex-start;
    }

    &.align-horiz-c > .col {
        justify-self: center;
    }

    &.align-horiz-r > .col {
        justify-self: flex-end;
    }

    &.align-vert-t > .col {
        align-self: flex-start;
    }

    &.align-vert-c > .col {
        align-self: center;
    }

    &.align-vert-b > .col {
        align-self: flex-end;
    }

    > .col {
        grid-column: span 24;
    }

    @for $grid from 1 to $col-count {

        &.cols-#{$grid} > .col{
            grid-column: span $grid;
        }
    }
    &.cols-offset10-6 {
      @include gridOffset(10, 6);
    }

    @for $gridOffset from 1 to $col-count {
        @for $grid from 1 to $col-count {
            &.cols-offset-#{$gridOffset}-#{$grid} > .col{
                grid-column-start:($gridOffset + 1);
                grid-column-end:(($gridOffset + 1) + $grid);
            }
        }
    }
    @for $gridColumnOne from 1 to $col-count {
        @for $gridColumnTwo from 1 to $col-count {
            &.cols-#{$gridColumnOne}-#{$gridColumnTwo}{
                > .col:nth-of-type(2n -1) {
                    grid-column: span $gridColumnOne;     
                }       
                > .col:nth-of-type(2n) {
                    grid-column: span $gridColumnTwo;     
                } 
            }
        }
    }
    &.cols-8-8-8{
        >.col:nth-of-type(3n - 2) {
            grid-column: span 8;
        }
        >.col:nth-of-type(3n -1) {
            grid-column: span 8;
        }
        >.col:nth-of-type(3n) {
            grid-column: span 8;
        }
    }
}
.container {

    > .col {
        width:100%;
    }

    > .col {
        &.align-horiz-l {
            justify-self: flex-start;    
        }
        &.align-horiz-c {
            justify-self: center;    
        }   
        &.align-horiz-r {
            justify-self: flex-end;    
        }     
        &.align-vert-t {
            align-self: flex-start;    
        }
        &.align-vert-c {
            align-self: center;    
        }   
        &.align-vert-b {
            align-self: flex-end;
        }            
    }
}

/*=====PROJECT GRID RULES=====*/

/* New grid layouts follow this syntax:
    
&.cols-4-8 {
    >.col:nth-of-type(2n - 1) {
        grid-column: span 4;      
    }
    >.col:nth-of-type(2n) {
        grid-column: span 8;     
    }    
}

*/
.container {

    &.cols-offset3-12-6 {

        >.col:nth-of-type(2n -1) {
            grid-column-start:4;     
            grid-column-end:16;    
        }       
        >.col:nth-of-type(2n) {
            grid-column: span 6;     
        }     
    }
    &.cols-10-10-4{
        >.col:nth-of-type(3n - 2) {
            grid-column: span 10;
        }
        >.col:nth-of-type(3n -1) {
            grid-column: span 10;
        }
        >.col:nth-of-type(3n) {
            grid-column: span 4;
        }
    }
    &.cols-7-10-7{
        >.col:nth-of-type(3n - 2) {
            grid-column: span 7;
        }
        >.col:nth-of-type(3n -1) {
            grid-column: span 10;
        }
        >.col:nth-of-type(3n) {
            grid-column: span 7;
        }
    }
    &.cols-10-4-10{
        >.col:nth-of-type(3n - 2) {
            grid-column: span 10;
        }
        >.col:nth-of-type(3n -1) {
            grid-column: span 2;
        }
        >.col:nth-of-type(3n) {
            grid-column: span 10;
        }
    }
}
/*===========MEDIA QUERIES==========*/

@each $name, $size in $breakpoints {
	
	@media (max-width: #{$size}) {
		
		@for $i from 1 through $col-count {
			
			.container.cols-#{$name}-#{$i} > .col {
				grid-column: span $i;
			}
		}
	}
}
